-- Adminer 4.7.8 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DELIMITER ;;

DROP PROCEDURE IF EXISTS `GetPedidosPorData`;;
CREATE PROCEDURE `GetPedidosPorData`(IN `data_da_venda` datetime)
BEGIN
	SELECT *
	FROM itens_de_pedidos_detalhes WHERE Data >= data_da_venda;
    END;;

DROP PROCEDURE IF EXISTS `SP_AtualizaItemPedido`;;
CREATE PROCEDURE `SP_AtualizaItemPedido`(IN `id_prod` int, IN `id_pedido` char(50) CHARACTER SET 'utf8')
BEGIN
    declare desc_p varchar(250);
    declare unid char(20);
    declare valor_un decimal(20,2);
    declare subtotal decimal(20,2);
    
    SELECT descricao, unidade, preco, subtotal into desc_p, unid, valor_un
    FROM tbl_produtos, tbl_itens_pedido WHERE id = id_prod;
   
    UPDATE tbl_itens_pedido SET descricao= desc_p, unidade= unid, valor_unit= valor_un
    WHERE id_produto = id_prod;

    SELECT Sum(P.preco * I.quantidade) into subtotal
    FROM tbl_pedidos_venda as F
    INNER JOIN tbl_itens_pedido as I
    ON F.numero_pedido = I.id_pedido
    INNER JOIN tbl_produtos as P
    ON I.id_produto = P.id
    WHERE I.id_pedido = id_pedido;
     
    UPDATE tbl_pedidos_venda SET faturamento= subtotal WHERE numero_pedido = id_pedido;
  
END;;

DROP PROCEDURE IF EXISTS `SP_AtualizaPedido`;;
CREATE PROCEDURE `SP_AtualizaPedido`(IN `id_fatura` char(50), IN `id_prod` int(11), IN `qtde` decimal(20,3), IN `desconto` decimal(20,2))
BEGIN
    declare valor_produto decimal(20,2);
     
    select preco into valor_produto from tbl_produtos WHERE id = id_prod;

    IF valor_produto > 0 THEN
      UPDATE tbl_pedidos_venda SET faturamento=(qtde * valor_produto) - desconto
      WHERE tbl_pedidos_venda.numero_pedido = id_fatura;
    END IF;
  
END;;

DROP PROCEDURE IF EXISTS `SP_AtualizaVenda`;;
CREATE PROCEDURE `SP_AtualizaVenda`(IN `id_fatura` char(50))
BEGIN

  declare subtotal decimal(20,2);
  declare tdescontos decimal(20,2);
  
    SELECT Sum(P.preco * I.quantidade - I.desconto) into subtotal
    FROM tbl_pedidos_venda as F
    INNER JOIN tbl_itens_pedido as I
    ON F.numero_pedido = I.id_pedido
    INNER JOIN tbl_produtos as P
    ON I.id_produto = P.id
    WHERE I.id_pedido = id_fatura;  
    
    select distinct
    (F.desconto+F.taxas_adicionais+F.frete) into tdescontos
    FROM tbl_pedidos_venda as F
    WHERE F.numero_pedido = id_fatura;


    UPDATE tbl_pedidos_venda SET faturamento=subtotal, valor_total=subtotal-tdescontos
    WHERE numero_pedido = id_fatura;

END;;

DROP PROCEDURE IF EXISTS `SP_CriaItemPedido`;;
CREATE PROCEDURE `SP_CriaItemPedido`(IN `id_fatura` char(50))
BEGIN
    declare contador int(11);
    select count(*) into contador from tbl_itens_pedido where id_pedido = id_fatura;

 IF contador = 0 THEN   

    INSERT into tbl_itens_pedido (id_pedido,id_produto,quantidade,desconto) values (id_fatura,0,0,0);
 
 END IF;

END;;

DROP PROCEDURE IF EXISTS `SP_DeletaItensPedido`;;
CREATE PROCEDURE `SP_DeletaItensPedido`(IN `num_pedido` char(50))
BEGIN
    DELETE FROM tbl_itens_pedido WHERE id_pedido = num_pedido;
END;;

DROP PROCEDURE IF EXISTS `SP_SalvaTotalPedido`;;
CREATE PROCEDURE `SP_SalvaTotalPedido`(IN `id_fatura` char(50))
BEGIN
  declare subtotal decimal(20,2);
  declare descont decimal(20,2);

  SELECT desconto INTO descont FROM tbl_pedidos_venda WHERE numero_pedido = id_fatura; 

  
    SELECT Sum(P.preco * I.quantidade) into subtotal
    FROM tbl_pedidos_venda as F
    INNER JOIN tbl_itens_pedido as I
    ON F.numero_pedido = I.id_pedido
    INNER JOIN tbl_produtos as P
    ON I.id_produto = P.id
    WHERE I.id_pedido = id_fatura;
  

    UPDATE tbl_pedidos_venda SET valor_total=subtotal-descont
    WHERE numero_pedido = id_fatura;

END;;

DELIMITER ;

DROP VIEW IF EXISTS `clientes`;
CREATE TABLE `clientes` (`id` int(11), `nome` char(250), `email` varchar(200), `fantasia` char(250), `telefone` varchar(200), `cnpjcpf` varchar(200), `idrg` varchar(200), `Função` varchar(200), `endereco` varchar(200), `numero` varchar(200), `bairro` varchar(200), `complemento` varchar(200), `cidade` varchar(200), `estado` varchar(200), `cep` varchar(200));


DROP VIEW IF EXISTS `faturas`;
CREATE TABLE `faturas` (`Num` char(50), `Itens` bigint(21), `Total` decimal(62,5));


DROP VIEW IF EXISTS `itens_de_pedidos_detalhes`;
CREATE TABLE `itens_de_pedidos_detalhes` (`Cliente` char(250), `Email` varchar(200), `Situação` char(50), `NF` char(50), `Data` datetime, `Produto` varchar(250), `Unidade` char(20), `Preço` decimal(20,2), `Quantidade` decimal(20,3), `Subtotal` decimal(40,5), `Descontos por Produto` decimal(20,2), `Total` decimal(41,5));


DROP VIEW IF EXISTS `pedidos_atendidos`;
CREATE TABLE `pedidos_atendidos` (`Número` char(50), `Data` datetime, `Situação` char(50), `Cliente` char(250), `Total` decimal(20,2));


DROP VIEW IF EXISTS `pedidos_cancelados`;
CREATE TABLE `pedidos_cancelados` (`Número` char(50), `Data` datetime, `Situação` char(50), `Cliente` char(250), `Total` decimal(20,2));


DROP VIEW IF EXISTS `pedidos_concluidos`;
CREATE TABLE `pedidos_concluidos` (`Número` char(50), `Data` datetime, `Situação` char(50), `Cliente` char(250), `Total` decimal(20,2));


DROP VIEW IF EXISTS `pedidos_editando`;
CREATE TABLE `pedidos_editando` (`Número` char(50), `Data` datetime, `Situação` char(50), `Cliente` char(250), `Total` decimal(20,2));


DROP VIEW IF EXISTS `pedidos_em_aberto`;
CREATE TABLE `pedidos_em_aberto` (`Número` char(50), `Data` datetime, `Situação` char(50), `Cliente` char(250), `Total` decimal(20,2));


DROP VIEW IF EXISTS `pedidos_por_cliente`;
CREATE TABLE `pedidos_por_cliente` (`nome` char(250), `QtdeCompras` bigint(21), `QtdeItensComprados` bigint(21), `TotalValorItens` decimal(62,5), `TotalDescontos` decimal(42,2), `TotalItensSDesconto` decimal(41,5));


DROP VIEW IF EXISTS `pedidos_venda_agenciada`;
CREATE TABLE `pedidos_venda_agenciada` (`Número` char(50), `Data` datetime, `Situação` char(50), `Cliente` char(250), `Total` decimal(20,2));


DROP TABLE IF EXISTS `tbl_admins`;
CREATE TABLE `tbl_admins` (
  `id_admin` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `login` varchar(50) NOT NULL,
  `id_pessoa` int(11) NOT NULL,
  `senha` char(50) NOT NULL,
  `token` varchar(50) DEFAULT NULL,
  `id_grupo` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_admin`),
  KEY `id_pessoa` (`id_pessoa`),
  CONSTRAINT `fk_pessoa` FOREIGN KEY (`id_pessoa`) REFERENCES `tbl_users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `tbl_comissoes`;
CREATE TABLE `tbl_comissoes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_pedido` int(11) DEFAULT NULL,
  `vendedor` char(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `data_registro` datetime DEFAULT NULL,
  `porcentagem` char(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `total_pedido` decimal(20,2) DEFAULT NULL,
  `valor_comissao` decimal(20,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `tbl_config_fatura`;
CREATE TABLE `tbl_config_fatura` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `prefixo` char(6) DEFAULT NULL,
  `numeracao` char(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `sufixo` char(6) DEFAULT NULL,
  `incluir_data` char(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `tbl_itens_pedido`;
CREATE TABLE `tbl_itens_pedido` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_pedido` char(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `id_produto` int(11) DEFAULT NULL,
  `quantidade` decimal(20,3) DEFAULT NULL,
  `desconto` decimal(20,2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_pedido` (`id_pedido`),
  CONSTRAINT `tbl_itens_pedido_ibfk_1` FOREIGN KEY (`id_pedido`) REFERENCES `tbl_pedidos_venda` (`numero_pedido`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DELIMITER ;;

CREATE TRIGGER `tbl_itens_pedido_ai` AFTER INSERT ON `tbl_itens_pedido` FOR EACH ROW
begin

call SP_AtualizaPedido(new.id_pedido,new.id_produto,new.quantidade,new.desconto);

CALL SP_AtualizaVenda (new.id_pedido);

end;;

CREATE TRIGGER `tbl_itens_pedido_au` AFTER UPDATE ON `tbl_itens_pedido` FOR EACH ROW
begin

call SP_AtualizaPedido(new.id_pedido,new.id_produto,new.quantidade,new.desconto);
CALL SP_AtualizaVenda (new.id_pedido);

end;;

CREATE TRIGGER `tbl_itens_pedido_ad` AFTER DELETE ON `tbl_itens_pedido` FOR EACH ROW
BEGIN

  CALL SP_AtualizaVenda (old.id_pedido);

END;;

DELIMITER ;

DROP TABLE IF EXISTS `tbl_logs`;
CREATE TABLE `tbl_logs` (
  `id_log` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `acao` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `vendedor` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `dt_criacao` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_log`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `tbl_pedidos_venda`;
CREATE TABLE `tbl_pedidos_venda` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `numero_pedido` char(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `data_registro` datetime DEFAULT NULL,
  `id_vendedor` int(11) DEFAULT NULL,
  `id_cliente` int(11) DEFAULT NULL,
  `situacao` char(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `data_entrega` datetime DEFAULT NULL,
  `prazo_entrega` int(11) DEFAULT '0',
  `data_saida` datetime DEFAULT NULL,
  `data_prevista` datetime DEFAULT NULL,
  `faturamento` decimal(20,2) DEFAULT '0.00',
  `frete` decimal(20,2) DEFAULT '0.00',
  `desconto` decimal(20,2) DEFAULT '0.00',
  `taxas_adicionais` decimal(20,2) DEFAULT '0.00',
  `comissao` decimal(20,2) DEFAULT '0.00',
  `coms_percent` int(11) DEFAULT '0',
  `valor_total` decimal(20,2) DEFAULT '0.00',
  `tipo_pagamento` char(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `observacoes` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `obs_internas` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `numero_pedido` (`numero_pedido`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `tbl_produtos`;
CREATE TABLE `tbl_produtos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `data_registro` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `categoria` char(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `descricao` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `unidade` char(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `preco` decimal(20,2) DEFAULT NULL,
  `situacao` char(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `preco_custo` decimal(20,2) DEFAULT NULL,
  `tipo_produto` char(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `condicao` char(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `frete` char(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `unidade_medida` char(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `tbl_situacao_pedido`;
CREATE TABLE `tbl_situacao_pedido` (
  `id` int(11) DEFAULT NULL,
  `tipo` char(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `acao` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `tbl_taxas_pedido`;
CREATE TABLE `tbl_taxas_pedido` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_pedido` int(11) DEFAULT NULL,
  `tipo` char(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `descricao` char(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `valor` decimal(20,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `tbl_users`;
CREATE TABLE `tbl_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `registro` datetime DEFAULT NULL,
  `tipopessoa` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `nome` char(250) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `fantasia` char(250) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `endereco` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `numero` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `complemento` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `bairro` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `cep` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `cidade` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `estado` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `contatos` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `telefone` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `fax` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `celular` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `email` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `website` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `cnpjcpf` varchar(200) DEFAULT NULL,
  `idrg` varchar(200) DEFAULT NULL,
  `situacao` varchar(200) DEFAULT NULL,
  `obs` text CHARACTER SET utf8 COLLATE utf8_general_ci,
  `emailnfe` varchar(200) DEFAULT NULL,
  `vendedor` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP VIEW IF EXISTS `todos_itens_de_pedido`;
CREATE TABLE `todos_itens_de_pedido` (`id` int(11), `NF` char(50), `Produto` varchar(250), `Unidade` char(20), `Preço` decimal(20,2), `Quantidade` decimal(20,3), `Desconto` decimal(20,2), `Subtotal` decimal(41,5));


DROP VIEW IF EXISTS `vendas`;
CREATE TABLE `vendas` (`Número` char(50), `Data` datetime, `Situação` char(50), `vendedor` int(11), `idcliente` int(11), `Cliente` char(250), `Total` decimal(20,2));


DROP VIEW IF EXISTS `vendas_vendedor_por_periodo`;
CREATE TABLE `vendas_vendedor_por_periodo` (`vendedor` char(250), `total_de_vendas` bigint(21), `total_faturamento` decimal(42,2));


DROP VIEW IF EXISTS `vendedores`;
CREATE TABLE `vendedores` (`id` int(11), `nome` char(250), `Função` varchar(200));


DROP VIEW IF EXISTS `vs_itens_pedido_venda`;
CREATE TABLE `vs_itens_pedido_venda` (`id` int(11), `NF` char(50), `id_produto` int(11), `Produto` varchar(250), `Unidade` char(20), `Preço` decimal(20,2), `Quantidade` decimal(20,3), `Desconto` decimal(20,2), `Subtotal` decimal(41,5));


DROP VIEW IF EXISTS `vs_itenspedido`;
CREATE TABLE `vs_itenspedido` (`id` int(11), `NF` char(50), `Produto` varchar(250), `Unidade` char(20), `Preço` decimal(20,2), `Quantidade` decimal(20,3), `Desconto` decimal(20,2));


DROP VIEW IF EXISTS `vs_pdf_itens_pedido`;
CREATE TABLE `vs_pdf_itens_pedido` (`id` int(11), `NF` char(50), `IdProduto` int(11), `Produto` varchar(250), `Unidade` char(20), `Preco` decimal(20,2), `Quantidade` decimal(20,3), `Desconto` decimal(20,2), `Subtotal` decimal(41,5), `TotalItens` decimal(40,5));


DROP VIEW IF EXISTS `vs_vendas`;
CREATE TABLE `vs_vendas` (`Número` char(50), `Data` datetime, `idVendedor` int(11), `Situação` char(50), `Cliente` char(250), `Total` decimal(20,2));


DROP TABLE IF EXISTS `clientes`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `clientes` AS select `tbl_users`.`id` AS `id`,`tbl_users`.`nome` AS `nome`,`tbl_users`.`email` AS `email`,`tbl_users`.`fantasia` AS `fantasia`,`tbl_users`.`telefone` AS `telefone`,`tbl_users`.`cnpjcpf` AS `cnpjcpf`,`tbl_users`.`idrg` AS `idrg`,`tbl_users`.`tipopessoa` AS `Função`,`tbl_users`.`endereco` AS `endereco`,`tbl_users`.`numero` AS `numero`,`tbl_users`.`bairro` AS `bairro`,`tbl_users`.`complemento` AS `complemento`,`tbl_users`.`cidade` AS `cidade`,`tbl_users`.`estado` AS `estado`,`tbl_users`.`cep` AS `cep` from `tbl_users` where (`tbl_users`.`tipopessoa` like '%Cliente%');

DROP TABLE IF EXISTS `faturas`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `faturas` AS select `f`.`numero_pedido` AS `Num`,count(`i`.`id`) AS `Itens`,sum((`p`.`preco` * `i`.`quantidade`)) AS `Total` from ((`tbl_pedidos_venda` `f` join `tbl_itens_pedido` `i` on((`f`.`numero_pedido` = `i`.`id_pedido`))) join `tbl_produtos` `p` on((`i`.`id_produto` = `p`.`id`))) where (`i`.`id_pedido` = '8001');

DROP TABLE IF EXISTS `itens_de_pedidos_detalhes`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `itens_de_pedidos_detalhes` AS select `c`.`nome` AS `Cliente`,`c`.`email` AS `Email`,`s`.`tipo` AS `Situação`,`f`.`numero_pedido` AS `NF`,`f`.`data_registro` AS `Data`,`p`.`descricao` AS `Produto`,`p`.`unidade` AS `Unidade`,`p`.`preco` AS `Preço`,`i`.`quantidade` AS `Quantidade`,(`p`.`preco` * `i`.`quantidade`) AS `Subtotal`,`i`.`desconto` AS `Descontos por Produto`,((`p`.`preco` * `i`.`quantidade`) - `i`.`desconto`) AS `Total` from ((((`tbl_pedidos_venda` `f` left join `tbl_users` `c` on((`f`.`id_cliente` = `c`.`id`))) left join `tbl_situacao_pedido` `s` on((`f`.`situacao` = `s`.`id`))) join `tbl_itens_pedido` `i` on((`f`.`numero_pedido` = `i`.`id_pedido`))) join `tbl_produtos` `p` on((`i`.`id_produto` = `p`.`id`)));

DROP TABLE IF EXISTS `pedidos_atendidos`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `pedidos_atendidos` AS select `vs_vendas`.`Número` AS `Número`,`vs_vendas`.`Data` AS `Data`,`vs_vendas`.`Situação` AS `Situação`,`vs_vendas`.`Cliente` AS `Cliente`,`vs_vendas`.`Total` AS `Total` from `vs_vendas` where (`vs_vendas`.`Situação` like '%Atendido%');

DROP TABLE IF EXISTS `pedidos_cancelados`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `pedidos_cancelados` AS select `vs_vendas`.`Número` AS `Número`,`vs_vendas`.`Data` AS `Data`,`vs_vendas`.`Situação` AS `Situação`,`vs_vendas`.`Cliente` AS `Cliente`,`vs_vendas`.`Total` AS `Total` from `vs_vendas` where (`vs_vendas`.`Situação` like '%Cancelado%');

DROP TABLE IF EXISTS `pedidos_concluidos`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `pedidos_concluidos` AS select `vs_vendas`.`Número` AS `Número`,`vs_vendas`.`Data` AS `Data`,`vs_vendas`.`Situação` AS `Situação`,`vs_vendas`.`Cliente` AS `Cliente`,`vs_vendas`.`Total` AS `Total` from `vs_vendas` where (`vs_vendas`.`Situação` like '%Concluido%');

DROP TABLE IF EXISTS `pedidos_editando`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `pedidos_editando` AS select `vs_vendas`.`Número` AS `Número`,`vs_vendas`.`Data` AS `Data`,`vs_vendas`.`Situação` AS `Situação`,`vs_vendas`.`Cliente` AS `Cliente`,`vs_vendas`.`Total` AS `Total` from `vs_vendas` where (`vs_vendas`.`Situação` like '%Editando%');

DROP TABLE IF EXISTS `pedidos_em_aberto`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `pedidos_em_aberto` AS select `vs_vendas`.`Número` AS `Número`,`vs_vendas`.`Data` AS `Data`,`vs_vendas`.`Situação` AS `Situação`,`vs_vendas`.`Cliente` AS `Cliente`,`vs_vendas`.`Total` AS `Total` from `vs_vendas` where (`vs_vendas`.`Situação` like '%Em Aberto%');

DROP TABLE IF EXISTS `pedidos_por_cliente`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `pedidos_por_cliente` AS select `c`.`nome` AS `nome`,count(`f`.`id`) AS `QtdeCompras`,count(`i`.`id_pedido`) AS `QtdeItensComprados`,sum((`i`.`quantidade` * `p`.`preco`)) AS `TotalValorItens`,sum(`i`.`desconto`) AS `TotalDescontos`,((`i`.`quantidade` * `p`.`preco`) - `i`.`desconto`) AS `TotalItensSDesconto` from (((`tbl_pedidos_venda` `f` join `tbl_itens_pedido` `i` on((`f`.`numero_pedido` = `i`.`id_pedido`))) join `tbl_produtos` `p` on((`i`.`id_produto` = `p`.`id`))) left join `tbl_users` `c` on((`f`.`id_cliente` = `c`.`id`)));

DROP TABLE IF EXISTS `pedidos_venda_agenciada`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `pedidos_venda_agenciada` AS select `vs_vendas`.`Número` AS `Número`,`vs_vendas`.`Data` AS `Data`,`vs_vendas`.`Situação` AS `Situação`,`vs_vendas`.`Cliente` AS `Cliente`,`vs_vendas`.`Total` AS `Total` from `vs_vendas` where (`vs_vendas`.`Situação` like '%Venda Agenciada%');

DROP TABLE IF EXISTS `todos_itens_de_pedido`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `todos_itens_de_pedido` AS select `i`.`id` AS `id`,`f`.`numero_pedido` AS `NF`,`p`.`descricao` AS `Produto`,`p`.`unidade` AS `Unidade`,`p`.`preco` AS `Preço`,`i`.`quantidade` AS `Quantidade`,`i`.`desconto` AS `Desconto`,((`p`.`preco` * `i`.`quantidade`) - `i`.`desconto`) AS `Subtotal` from ((`tbl_pedidos_venda` `f` join `tbl_itens_pedido` `i` on((`f`.`numero_pedido` = `i`.`id_pedido`))) join `tbl_produtos` `p` on((`i`.`id_produto` = `p`.`id`))) where (`i`.`id_pedido` = `f`.`numero_pedido`);

DROP TABLE IF EXISTS `vendas`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vendas` AS select `tbl_pedidos_venda`.`numero_pedido` AS `Número`,`tbl_pedidos_venda`.`data_registro` AS `Data`,`tbl_pedidos_venda`.`situacao` AS `Situação`,`tbl_pedidos_venda`.`id_vendedor` AS `vendedor`,`tbl_users`.`id` AS `idcliente`,`tbl_users`.`nome` AS `Cliente`,`tbl_pedidos_venda`.`faturamento` AS `Total` from (`tbl_pedidos_venda` join `tbl_users`) where (`tbl_pedidos_venda`.`id_cliente` = `tbl_users`.`id`);

DROP TABLE IF EXISTS `vendas_vendedor_por_periodo`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vendas_vendedor_por_periodo` AS select `v`.`nome` AS `vendedor`,count(0) AS `total_de_vendas`,sum(`vendas`.`Total`) AS `total_faturamento` from (`vendas` join `tbl_users` `v` on((`vendas`.`vendedor` = `v`.`id`))) where (`vendas`.`Data` >= '2021-01-01') group by `vendas`.`vendedor`;

DROP TABLE IF EXISTS `vendedores`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vendedores` AS select `tbl_users`.`id` AS `id`,`tbl_users`.`nome` AS `nome`,`tbl_users`.`tipopessoa` AS `Função` from `tbl_users` where (`tbl_users`.`tipopessoa` like '%Vendedor%');

DROP TABLE IF EXISTS `vs_itens_pedido_venda`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vs_itens_pedido_venda` AS select `i`.`id` AS `id`,`f`.`numero_pedido` AS `NF`,`p`.`id` AS `id_produto`,`p`.`descricao` AS `Produto`,`p`.`unidade` AS `Unidade`,`p`.`preco` AS `Preço`,`i`.`quantidade` AS `Quantidade`,`i`.`desconto` AS `Desconto`,((`p`.`preco` * `i`.`quantidade`) - `i`.`desconto`) AS `Subtotal` from ((`tbl_pedidos_venda` `f` join `tbl_itens_pedido` `i` on((`f`.`numero_pedido` = `i`.`id_pedido`))) join `tbl_produtos` `p` on((`i`.`id_produto` = `p`.`id`))) where (`i`.`id_pedido` = `f`.`numero_pedido`);

DROP TABLE IF EXISTS `vs_itenspedido`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vs_itenspedido` AS select `i`.`id` AS `id`,`f`.`numero_pedido` AS `NF`,`p`.`descricao` AS `Produto`,`p`.`unidade` AS `Unidade`,`p`.`preco` AS `Preço`,`i`.`quantidade` AS `Quantidade`,`i`.`desconto` AS `Desconto` from ((`tbl_pedidos_venda` `f` join `tbl_itens_pedido` `i` on((`f`.`numero_pedido` = `i`.`id_pedido`))) join `tbl_produtos` `p` on((`i`.`id_produto` = `p`.`id`))) where (`i`.`id_pedido` = `f`.`numero_pedido`);

DROP TABLE IF EXISTS `vs_pdf_itens_pedido`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vs_pdf_itens_pedido` AS select `i`.`id` AS `id`,`f`.`numero_pedido` AS `NF`,`p`.`id` AS `IdProduto`,`p`.`descricao` AS `Produto`,`p`.`unidade` AS `Unidade`,`p`.`preco` AS `Preco`,`i`.`quantidade` AS `Quantidade`,`i`.`desconto` AS `Desconto`,((`p`.`preco` * `i`.`quantidade`) - `i`.`desconto`) AS `Subtotal`,(`p`.`preco` * `i`.`quantidade`) AS `TotalItens` from ((`tbl_pedidos_venda` `f` join `tbl_itens_pedido` `i` on((`f`.`numero_pedido` = `i`.`id_pedido`))) join `tbl_produtos` `p` on((`i`.`id_produto` = `p`.`id`)));

DROP TABLE IF EXISTS `vs_vendas`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vs_vendas` AS select `a`.`numero_pedido` AS `Número`,`a`.`data_registro` AS `Data`,`a`.`id_vendedor` AS `idVendedor`,`b`.`tipo` AS `Situação`,`c`.`nome` AS `Cliente`,`a`.`valor_total` AS `Total` from ((`tbl_pedidos_venda` `a` join `tbl_situacao_pedido` `b` on((`a`.`situacao` = `b`.`id`))) join `tbl_users` `c` on((`a`.`id_cliente` = `c`.`id`)));

-- 2021-05-01 14:09:13
